* {
    margin: 0;
    padding: 0;
}

/************ Ventana de agregar Equipo ************/
.modal {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba( 0, 0, 0, 0.5);
    transition: all 500ms ease;
    transform: translateY(-30%);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    overflow: scroll;
    padding: 10px 0;
}

.modal.isOpen{
    transition: all 500ms ease;
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
}

.modal.isClose {
    transition: all 500ms ease;
    transform: translateY(-30%);
    opacity: 0;
    visibility: hidden;
}

.btn_modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
}

.modal_contenedor {
    max-width: 1920px;
    width: 60%;
    min-width: auto;
    max-height: 1000px;  
    height: auto;
    margin: auto;
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid rgba(128, 128, 128, 0.5);
    box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.5);
    border-style: none;
    transition: all 500ms ease;
    position: relative;
}

.modal_contenedor label {
    font-weight: bold;
}

.modal_cabecero {
    width: 100%;
    height: auto;
    background-color: #3498DB;
    border-radius: 20px 20px 0 0;
}

.modal_titulo {
    text-align: center;
    color: white;
    padding: 5px 0
}

.modal_cabecero label {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    cursor: pointer;
    font-size: 30px;
}

.modal_contenido {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 10px 20px;
    margin: 6px 0 0;
    padding: 14px 40px;
}

.modal_contenido > div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/*input de entrada*/
.input_id {
    display: none;  
}

.isRequerided::after {
    content: "*";
    color: red;
}

.input_datos{
    height: 30px;
    border: 2px solid #727272;
    padding-left: 10px;
    font-size: 1rem;
}

.container_button {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 800px){
    /*.modal{
        overflow: scroll;
    }*/

    ::-webkit-scrollbar {
        display: none;
    }

    .modal_contenedor {
        width: 90%;
        min-width: 300px;
        overflow: scroll;
        max-height: 90%;
        height: auto;
        border-radius: 11px;
        margin: 0;
    }

    .modal_cabecero {
        border-radius: 10px 10px 0 0;
        position: fixed;
        width: inherit;
    }
    
    .modal_titulo {
        font-size: 25px;
    }
    
    .modal_cabecero label {
        top: 2px;
        right: 20px;
        font-size: 30px;
    }

    .modal_contenedor Form{
        padding: 0;
        margin-top: 50px;
    }
    
    .modal_contenido {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        gap: 4px 8px;
        padding: 6px 12px;
    }

    .input_select {
        margin: 0 0 10px 0;
    }
}